<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>		
		<RootNamespace>Devmonster.AzureStorage.Queue</RootNamespace>
		<RepositoryType>git</RepositoryType>	
		<Nullable>disable</Nullable>		
		<Version>1.0.0.0</Version>
		<Description>Library for connectoing to an Azure Queue</Description>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Azure.Storage.Common" Version="12.12.0" />
		<PackageReference Include="Azure.Storage.Queues" Version="12.11.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>


</Project>
