<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>		
		<RootNamespace>Devmonster.AzureStorage.Queue</RootNamespace>
		<RepositoryType>git</RepositoryType>	
		<Nullable>disable</Nullable>		
		<Version>1.2.1</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<AssemblyName>Devmonster.AzureStorage.Queue</AssemblyName>
		<Description>Library for connecting to an Azure Queue</Description>
		<Company>Devmonster</Company>
		<Authors>MMiano</Authors>		
		<RepositoryUrl>https://github.com/devmonster/devmonster-library/tree/main/src/AzureStorage/Queue</RepositoryUrl>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Azure.Storage.Common" Version="12.20.1" />
		<PackageReference Include="Azure.Storage.Queues" Version="12.19.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>


</Project>
