<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>		
		<RootNamespace>Devmonster.Core.LoggerFluent.Models</RootNamespace>
		<AssemblyName>Devmonster.Core.LoggerFluent.Models</AssemblyName>
		<Version>1.1.0</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>LoggerFluent Models</Description>
		<Company>Devmonster</Company>
		<Authors>MMiano</Authors>
		<RepositoryType>git</RepositoryType>		
		<PackageReleaseNotes>Updated Namespace</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Devmonster.AzureStorage.DataTable" Version="1.0.0" />
	</ItemGroup>

</Project>
