# devmonster-library

./: .gitignore
.github/workflows/: deploy_azurequeue.yml  deploy_azuretable.yml  deploy_corebasicauth.yml  deploy_coreextensions.yml  deploy_coreloggerclient.yaml  deploy_coreloggermodel.yaml
src/AzureStorage/DataTable/: Devmonster.AzureStorage.DataTable.sln
src/AzureStorage/DataTable/DataTable/: BaseTableEntity.cs  DataTable.csproj  DataTableRepository.cs
src/AzureStorage/DataTable/DataTable.Test/: DataTable.Test.csproj  GlobalUsings.cs  Startup.cs
src/AzureStorage/DataTable/DataTable.Test/DataTableTests/: CreateEntity.cs  GlobalVariables.cs  QueryEntity.cs  TableOperations.cs  UpdateEntity.cs
src/AzureStorage/DataTable/DataTable.Test/Models/: CustomerEntity.cs  TestOptions.cs
src/AzureStorage/Queue/: Devmonster.AzureStorage.Queue.sln
src/AzureStorage/Queue/Queue/: Queue.csproj  QueueRepository.cs
src/AzureStorage/Queue/Queue.Test/: Queue.Test.csproj
src/AzureStorage/Queue/Queue.Test/Models/: CustomerEntity.cs  TestOptions.cs
src/AzureStorage/Queue/Queue.Test/QueueTests/: InsertQueue.cs  ReadQueue.cs
src/AzureStorage/Queue/Queue.Test/TestProject/: GlobalUsings.cs  Queue.Test.csproj  Startup.cs
src/AzureStorage/Queue/Queue.Test/TestProject/QueueTests/: GlobalVariables.cs  InsertQueue.cs  ReadQueue.cs
src/AzureStorage/Queue/Queue.Test/TestStorage/: __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
src/AzureStorage/Queue/Queue.Test/TestStorage/__queuestorage__/: b8bb1906-4d81-4c39-a730-e1b2bfeb461c
src/AzureStorage/TestStorage/: __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
src/Core/Extensions/: Devmonster.Core.Extensions.sln
src/Core/Extensions/Extensions/: DictionaryExtensions.cs  Extensions.csproj  StringExtensions.cs
src/Core/Extensions/Extensions/Compression/: StringCompression.cs
src/Core/Extensions/Extensions/Extensions/: DictionaryExtensions.cs  StringExtensions.cs
src/Core/Extensions/Extensions/GenericCollections/: LimitableQueue.cs
src/Core/LoggerFluent/: Devmonster.Core.LoggerFluent.sln
src/Core/LoggerFluent/Devmonster.Core.LoggerFluent.ReferenceFunction/: Function1.cs  LogWriterOptions.cs  LoggerFluent.ReferenceFunction.csproj  Startup.cs  StringExtensionMethods.cs
src/Core/LoggerFluent/Devmonster.Core.LoggerFluent.ReferenceFunction/Properties/: launchSettings.json
src/Core/LoggerFluent/Devmonster.Core.LoggerFluent.Test/: Function1.cs  Function2.cs  LoggerFluent.Test.csproj  Startup.cs
src/Core/LoggerFluent/Devmonster.Core.LoggerFluent.Test/Properties/: launchSettings.json
src/Core/LoggerFluent/LoggerFluent/: LoggerFluent.cs  LoggerFluent.csproj
src/Core/LoggerFluent/LoggerFluent.Models/: ICorrelatable.cs  LogEntry.cs  LogEntryEntity.cs  LoggerFluent.Models.csproj
src/Core/LoggerFluent/LoggerFluent/Infrastructure/: GlobalUsings.cs  LoggerFluentOptions.cs  ServiceHelper.cs
src/Core/SuperBasicAuth/: Devmonster.Core.SuperBasicAuth.sln
src/Core/SuperBasicAuth/SuperBasicAuth/: AllowAnonymous.cs  AuthorizeAttribute.cs  BasicAuthMiddleware.cs  BasicAuthService.cs  SuperBasicAuth.csproj  SuperBasicAuthConfig.cs  User.cs
src/Core/SuperBasicAuth/SuperBasicAuth.Test/: Program.cs  SuperBasicAuth.Test.csproj  WeatherForecast.cs
src/Core/SuperBasicAuth/SuperBasicAuth.Test/Controllers/: WeatherForecastController.cs
src/Core/SuperBasicAuth/SuperBasicAuth.Test/Properties/: launchSettings.json
