<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;net5.0;net6.0;net7.0</TargetFrameworks>
		<LangVersion>10.0</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Devmonster.Core.Extensions</RootNamespace>		
		<AssemblyName>Devmonster.Core.Extensions</AssemblyName>
		<Version>1.0.0</Version>				
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>Simple Extension Methods</Description>				
		<Company>Devmonster</Company>
		<Authors>MMiano</Authors>
		<RepositoryType>git</RepositoryType>			
		<RepositoryUrl>https://github.com/devmonster/devmonster-library/tree/main/src/Core/Extensions</RepositoryUrl>
		
	</PropertyGroup>

</Project>
