<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<LangVersion>10.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Devmonster.Core.LoggerFluent</RootNamespace>
		<AssemblyName>Devmonster.Core.LoggerFluent</AssemblyName>

		<Version>1.0.0</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>LoggerFluent Library</Description>
		<Company>Devmonster</Company>
		<Authors>MMiano</Authors>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Devmonster.AzureStorage.Queue">
			<Version>1.0.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Devmonster.AzureStorage.Queue">
			<Version>1.0.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Devmonster.Core.Extensions" Version="1.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
	</ItemGroup>

</Project>
