<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>		
		<RootNamespace>Devmonster.Core.SuperBasicAuth</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<AssemblyName>Devmonster.Core.SuperBasicAuth</AssemblyName>

		<Version>1.0.0</Version>				
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>Basic Authentication with .NET Core solutions</Description>				
		<Company>Devmonster</Company>
		<Authors>MMiano</Authors>				
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	</ItemGroup>
</Project>
